# android-studio-template

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sakebook/android/template/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sakebook/android/template/: MyActivity.java  NavigationDrawerFragment.java
app/src/main/res/layout/: activity_my.xml
app/src/main/res/values/: strings.xml
